<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>freeCodeCamp: Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(179, 184, 189);
            font-family: "Source Sans Pro", Helvetica, sans-serif;		
		    color: white;
        }
        h1 {
            color: white;
        }
        .text-under{
            font-size: 20px;
            color: black;
        }
        .main{
            border-radius: 25px;
            background: #009688; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#4da7c5, #d3d0d0); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#4da7c5, #d3d0d0); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#4da7c5, #d3d0d0); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#4da7c5, #d3d0d0); /* Standard syntax */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="text-center main well">
            <h1>Kevin Durant
                <small> (Basketball Player)</small>
            </h1>
            <h3>New NBA Champion with arguably the best team in the NBA history (Golden State Warriors)</h3>
            <div class="row">
                <div class="col-md-12">
                    <img src="https://cdn-s3.si.com/s3fs-public/2017/03/01/kevin-durant-warriors-injury-news.jpg" class="img-responsive img-thumbnail">
                </div>
                <!-- <img  src="https://thenypost.files.wordpress.com/2017/06/kevin_durant.jpg?quality=90&strip=all" class="img-responsive img-thumbnail big-image"> -->
            </div>
            <div class="text-under">
                <h3>Quick History Of Kevin's Success</h3>
                <p>He was born in
                    <strong>September 29, 1988</strong> in Washington D.C.</p>
                <p>He joined the NBA in
                    <strong>2007</strong> with Seattle SuperSonics (now Oklahoma City Thunder)</p>
                <p>In
                    <strong>2012</strong> He lead his team to the NBA FINALS but fell short to Miami Heat</p>
                <P>In
                    <strong>2014</strong> He became the NBA's Most Valuable Player</P>
                <p>In
                    <strong>2016</strong> After losing the Conference Finals to Golden State Warriors, he left Oklahoma City Thunder
                    for Golden State Warriors</p>
                <p>In
                    <strong>2016/2017</strong> NBA season, He lead the Golden State Warriors to their third straight NBA finals.</p>
                <p>After the thrilling series in
                    <strong>June 2017</strong>, the Golden State Warriors emerged the 2017 NBA Champions. With Kevin Durant winning the
                    NBA FINALS MVP Award.</p>
                <p>Read More about Kevin Durant
                    <a href="https://en.wikipedia.org/wiki/Kevin_Durant">here</a> and Warriors
                    <a href="https://en.wikipedia.org/wiki/Golden_State_Warriors">here</a>
                </p>
            </div>
        </div>
        <div class="text-right">
            Made With
            <i class="fa fa-heart text-danger"></i> By
            <a href="https://twitter.com/olaoluwa_98"> Emmanuel Awotunde</a>
        </div>
    </div>
</body>
</html>